# Caqu-App

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/budi/caquapplicaton/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/budi/caquapplicaton/: MainActivity.kt
app/src/main/java/com/budi/caquapplicaton/regist/: GetStarted.kt  LoginPage.kt  RegistPage.kt
app/src/main/java/com/budi/caquapplicaton/retrofit/: ApiClient.kt  AuthRequest.kt  AuthResponse.kt  AuthService.kt  BaseClient.kt  BaseService.kt  BasicRequest.kt  BasicResponse.kt  CareerClient.kt  QuizClient.kt  Response.kt  RetrofitClient.kt
app/src/main/java/com/budi/caquapplicaton/room/: AppDatabase.kt  AuthRepository.kt  CareerRecommendationDao.kt  CareerRecommendationEntity.kt  DatabaseProvider.kt
app/src/main/java/com/budi/caquapplicaton/ui/: SplashScreen.kt  ViewModelFactory.kt
app/src/main/java/com/budi/caquapplicaton/ui/career/: CareerFragment.kt  CareerRepository.kt  CareerViewModel.kt  CareerViewModelFactory.kt  DetailCareer.kt  FeedbackActivity.kt  PlaylistActivity.kt  PlaylistViewModel.kt  VideoFeedbackAdapter.kt
app/src/main/java/com/budi/caquapplicaton/ui/change/: ChangePassword.kt  ChangePasswordViewModel.kt
app/src/main/java/com/budi/caquapplicaton/ui/home/: HistoryAdapter.kt  HomeFragment.kt  HomeViewModel.kt  RecommendationAdapter.kt
app/src/main/java/com/budi/caquapplicaton/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt  TermsCondition.kt
app/src/main/java/com/budi/caquapplicaton/ui/quiz/: CareerRecommendationActivity.kt  QuizActivity.kt  QuizViewModel.kt  QuizViewModelFactory.kt
app/src/main/java/com/budi/caquapplicaton/ui/reset/: NewPassword.kt  NewPasswordActivity.kt  ResetPassword.kt  ResetPasswordActivity.kt
app/src/main/java/com/budi/caquapplicaton/utils/: SharedPreferencesHelper.kt
app/src/main/res/drawable/: baseline_arrow_back_ios_24.xml  baseline_arrow_back_ios_24_1.xml  bg_card.xml  bottom_nav.xml  home_border.xml  item_selector.xml  rounded_background.xml  rounded_background_dim.xml  rounded_card_allround.xml  rounded_card_background.xml  rounded_card_left.xml  rounded_softskill_list.xml  softskill_background.xml
app/src/main/res/layout/: activity_career_recommendation.xml  activity_change_password.xml  activity_feedback.xml  activity_main.xml  activity_new_password.xml  activity_quiz_question.xml  activity_reset_password.xml  activity_soft_skill_detail.xml  activity_splash.xml  article_detail.xml  fragment_career.xml  fragment_home.xml  fragment_profile.xml  fragment_softskill.xml  get_started.xml  item_feedback.xml  item_history.xml  item_horizontal.xml  item_playlist.xml  item_soft_skill.xml  login_page.xml  quiz.xml  rec_career.xml  register_page.xml  terms_and_condition.xml  youtube_detail.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  default_web_client_id.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/budi/caquapplicaton/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
