<android.widget.ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Career Name -->
        <TextView
            android:id="@+id/careerName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Software Developer"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:fontFamily="@font/montserratbold"
            android:padding="8dp"
            android:gravity="center_horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_chainStyle="spread_inside"/>

        <!-- Career Image with rounded corners -->
        <ImageView
            android:id="@+id/careerImage"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_marginTop="16dp"
            android:scaleType="centerCrop"
            android:contentDescription="@string/career_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/careerName"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            android:layout_marginBottom="16dp"
            android:src="@drawable/background" />

        <!-- Career Description Section Title -->
        <TextView
            android:id="@+id/careerDescriptionTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Career Description"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:padding="16dp"
            android:textStyle="bold"
            android:fontFamily="@font/montserratsemibold"
            app:layout_constraintTop_toBottomOf="@id/careerImage"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Career Description Content -->
        <androidx.cardview.widget.CardView
            android:id="@+id/descriptionCard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:cardCornerRadius="12dp"
            app:cardBackgroundColor="@color/white"
            app:cardElevation="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/careerDescriptionTitle">

            <TextView
                android:id="@+id/descriptionText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="As a Software Developer, you will be responsible for developing, testing, and maintaining software applications, ensuring high performance, scalability, and security. A strong understanding of programming languages, algorithms, and data structures is crucial in this role."
                android:textSize="18sp"
                android:textColor="@color/black"
                android:padding="16dp"
                android:lineSpacingExtra="4dp"
                android:fontFamily="@font/regular"
                android:layout_marginTop="8dp" />
        </androidx.cardview.widget.CardView>

        <!-- Skills Section Title -->
        <TextView
            android:id="@+id/skillsTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Required Skills"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:padding="16dp"
            android:textStyle="bold"
            android:fontFamily="@font/montserratsemibold"
            app:layout_constraintTop_toBottomOf="@id/descriptionCard"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Skills Content -->
        <androidx.cardview.widget.CardView
            android:id="@+id/skillsCard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:cardCornerRadius="12dp"
            app:cardBackgroundColor="@color/white"
            app:cardElevation="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/skillsTitle">

            <TextView
                android:id="@+id/skillsText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="• Proficient in Java, Python, C++\n• Experience with React, Angular\n• Strong understanding of Data Structures Algorithms\n• Familiar with SQL and NoSQL databases\n• Strong problem-solving and debugging skills"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:padding="16dp"
                android:lineSpacingExtra="4dp"
                android:fontFamily="@font/regular"
                android:layout_marginTop="8dp" />
        </androidx.cardview.widget.CardView>

        <!-- Education Section Title -->
        <TextView
            android:id="@+id/educationTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Education  Certifications"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:padding="16dp"
            android:textStyle="bold"
            android:fontFamily="@font/montserratsemibold"
            app:layout_constraintTop_toBottomOf="@id/skillsCard"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Education Content -->
        <androidx.cardview.widget.CardView
            android:id="@+id/educationCard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:cardCornerRadius="12dp"
            app:cardBackgroundColor="@color/white"
            app:cardElevation="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/educationTitle">

            <TextView
                android:id="@+id/educationText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="• Bachelor’s Degree in Computer Science from XYZ University\n• Completed various online courses in Machine Learning, Data Science, and Web Development\n• Active participant in coding bootcamps and hackathons"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:padding="16dp"
                android:lineSpacingExtra="4dp"
                android:fontFamily="@font/regular"
                android:layout_marginTop="8dp" />
        </androidx.cardview.widget.CardView>

        <!-- Feedback Section as Button-like CardView -->
        <androidx.cardview.widget.CardView
            android:id="@+id/feedbackCard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="12dp"
            app:cardBackgroundColor="@color/my_prime"
            app:cardElevation="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/educationCard">

            <TextView
                android:id="@+id/feedbackText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Feedback"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:padding="16dp"
                android:gravity="center"
                android:fontFamily="@font/regular" />
        </androidx.cardview.widget.CardView>

        <!-- Playlist Section as Button-like CardView -->
        <androidx.cardview.widget.CardView
            android:id="@+id/playlistCard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="12dp"
            app:cardBackgroundColor="@color/my_prime"
            app:cardElevation="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/feedbackCard">

            <TextView
                android:id="@+id/playlistText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Go to Playlist"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:padding="16dp"
                android:gravity="center"
                android:fontFamily="@font/regular" />
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</android.widget.ScrollView>
