<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <TextView
        android:id="@+id/item_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:background="@drawable/rounded_softskill_list"
        android:fontFamily="@font/montserratmedium"
        android:gravity="center"
        android:padding="8dp"
        android:text="nama"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="24sp" />
</LinearLayout>
